C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\bin\Debug\net7.0\Example 4_1.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\bin\Debug\net7.0\Example 4_1.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\bin\Debug\net7.0\Example 4_1.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\bin\Debug\net7.0\Example 4_1.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\bin\Debug\net7.0\Example 4_1.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\refint\Example 4_1.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\Example 4_1.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 1\Example 4_1\obj\Debug\net7.0\ref\Example 4_1.dll
